<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauli Website</title>
    <link rel ="Stylesheet" a href ="anotherPage.css">
</head>
<body>
    <section id ="banner">
        <h1>Sauli Luxury Bus as an adventurous bus</h1>
        <p>The need of Sauli Luxury Bus came about as a result of urgency from the passengers requiring to arrive early to their destinations</p>
        <p>The need was just so huge to the extent of introducing a new route from dar-es-salaam to Tunduma since passengers loved their services</p>
        <p>The price from Dar-es-salaam to Tunduma is 49000/= with two buses handling the service T 548 DWL and T 418 DWF</p>
        <P>The Dar-es-salaam to Mbeya buses are respectively with registrations T 226 DPC, T 685 DPN, T 300 DRH and T 668 DTF</P>
    </section>
</body>
</html>